datamodelsave.graphql

enum Role {
  ADMIN
  PATIENT
  PHYSICIAN
}

enum VisitType {
  ED
  SLEEP
  HAIR
}

enum Gender {
  MALE
  FEMALE
}

type User {
  id: ID! @id
  firstName: String!
  lastName: String!
  email: String! @unique
  role: Role @default(value: PATIENT)
  auth0id: String! @unique
  permissions: [Permission] @scalarList(strategy: RELATION)
}

type Customer @db(name: "customer") {
  id: ID! @id
  user: User!
  birthDate: Date!
  gender: Gender!
  addressOne: String!
  addressTwo: String
  city: String!
  state: String!
  zipCode: String!
  telephone: String!
  stripeId: String
  visits: [Visit!]!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Item {
  id: ID! @id
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  user: User!
}

type OrderItem {
  id: ID! @id
  title: String!
  description: String!
  image: String!
  largeImage: String!
  price: Int!
  quantity: Int! @default(value: 1)
  user: User
}

type Order {
  id: ID! @id
  items: [OrderItem!]!
  total: Int!
  user: User!
  charge: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Visit {
  id: ID! @id
  customer: Customer!
  type: VisitType!
  questionaire: Json!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
