datamodel.graphql

enum Role {
  ADMIN
  PATIENT
  PHYSICIAN
  VISITOR
}

enum PlanType {
  ED
  HAIR
  SLEEP
}

type User {
  id: ID! @id
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
  firstName: String!
  lastName: String!
  password: String!
  email: String! @unique
  role: Role @default(value: VISITOR)
  resetToken: String
  resetTokenExpiry: Float
  authnetCustomerId: String
  authnetPaymentId: String
  count: Int @default(value: 0)
  plans: [Plan]!
}

type Plan {
  id: ID! @id
  user: User!
  type: PlanType!
  startDate: DateTime!
  expireDate: DateTime!
  nextDelivery: DateTime
  refillsRemaining: Int!
  totalRefills: Int!
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
  ccToken: String!
  shippingAddress: ShippingAddress!
}

type ShippingAddress {
  id: ID! @id
  user: User!
}

type Questionnaire {
  id: ID! @id
  user: User!
  details: Json!
}
