datamodel.graphql

enum Role {
  ADMIN
  PATIENT
  PHYSICIAN
  VISITOR
}

enum VisitStatus {
  PENDING
  APPROVED
  DENIED
  TEMPORARY
}

enum PlanStatus {
  PENDING
  ACTIVE
  ONDEMAND
  CLOSED
  DENIED
}

enum PlanType {
  ED
  HAIR
  SLEEP
  JOY
  ALLERGY
  WEIGHT
}

type User {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  role: Role @default(value: VISITOR)
  firstName: String!
  lastName: String!
  password: String!
  email: String! @unique
  currentAddress: String
  addresses: [Address]!
  currentCard: String
  creditcards: [CreditCard]!
  photoId: String
  plans: [Plan]!
  visits: [Visit]!
  resetToken: String
  resetTokenExpiry: Float
  count: Int @default(value: 0)
}

type Visit {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  user: User!
  type: PlanType!
  questionnaire: Json!
  status: VisitStatus!
}

type Address {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  user: User!
  addressOne: String
  addressTwo: String
  city: String
  state: String
  zipcode: String
  telephone: String
}

type Plan {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  status: PlanStatus! @default(value: PENDING)
  user: User!
  visit: Visit!
  type: PlanType!
  drugName: String!
  strength: String
  timesPerMonth: Int!
  addonName: String
  startDate: DateTime!
  expireDate: DateTime!
  totalRefills: Int!
  refillsRemaining: Int!
  nextDelivery: DateTime
  shippingInterval: Int!
  amountDue: Int!
}

type CreditCard {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  user: User!
  ccToken: String!
  ccType: String!
  ccNumber: String!
  ccExpire: String!
}
