prisma/datamodel.graphql

enum Role {
  ADMIN
  PATIENT
  PHYSICIAN
  VISITOR
}

enum VisitStatus {
  PENDING
  APPROVED
  DENIED
  TEMPORARY
}

enum PrescriptionStatus {
  PENDING
  DENIED
  ACTIVE
  CLOSED
}

enum OrderStatus {
  PENDING
  PROCESSING
  SHIPPED
  PAYMENT_DECLINED
}

enum PrescriptionType {
  ED
  HAIR
  SLEEP
  JOY
  ALLERGY
  WEIGHT
  SUPPLEMENT
}

type User {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  role: Role @default(value: VISITOR)
  firstName: String!
  lastName: String!
  password: String!
  email: String! @unique
  addresses: [Address]!
  creditCards: [CreditCard]!
  photoId: String
  gender: String
  birthDate: DateTime
  prescriptions: [Prescription]!
  visits: [Visit]!
  currVisit: Json
  resetToken: String
  resetTokenExpiry: Float
  tokenVersion: Int @default(value: 0)
}

type Visit {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  user: User
  type: PrescriptionType! @default(value: ED)
  questionnaire: Json!
}

type Address {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  user: User!
  active: Boolean! @default(value: false)
  addressOne: String!
  addressTwo: String
  city: String!
  state: String!
  zipcode: String!
  telephone: String!
  email: String
  shippoId: String
}

type Interest {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  email: String!
  category: String
  note: String
}

type Product @pgTable(name: "product") {
  id: ID! @id
  productId: String! @unique
  type: PrescriptionType!
  category: String!
  productName: String!
  display: String!
  default: Boolean! @default(value: false)
  doseDisplay: String
  pillsPerDose: Int! @default(value: 1)
  subTitle: String
  monthlyPrice: Int!
  twoMonthPrice: Int!
  threeMonthPrice: Int!
  directions: String
  treatmentUrl: String
  newMessage: String
}

type Prescription {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  status: PrescriptionStatus! @default(value: PENDING)
  creditcard: CreditCard
  refnum: String
  user: User!
  visit: Visit!
  type: PrescriptionType!
  product: Product! @relation(name: "ProductById")
  timesPerMonth: Int!
  addon: Product @relation(name: "AddonById")
  addonTimesPerMonth: Int
  approvedDate: DateTime
  startDate: DateTime
  expireDate: DateTime
  totalRefills: Int!
  refillsRemaining: Int!
  nextDelivery: DateTime
  shippingInterval: Int!
  amountDue: Int!
  amountFirstDue: Int!
  discountCode: String
  orders: [Order]!
  messages: [Message]!
}

type Order {
  id: ID! @id
  orderId: String
  status: OrderStatus! @default(value: PENDING)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  user: User!
  addressOne: String
  addressTwo: String
  city: String
  state: String
  zipcode: String
  telephone: String
  email: String
  shippoAddressId: String
  shippoShipmentId: String
  shippoBatchId: String
  trackingNumber: String
  shipDate: DateTime
  prescription: Prescription!
  creditCard: CreditCard
  new: Boolean! @default(value: false)
  refills: Int!
  amount: Int!
  ccRefNum: String
  refnum: String!
}

type CreditCard {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  active: Boolean! @default(value: false)
  user: User!
  ccToken: String!
  ccType: String!
  ccNumber: String!
  ccExpire: String!
}

type Message {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  prescription: Prescription!
  private: Boolean! @default(value: true)
  read: Boolean! @default(value: false)
  fromPatient: Boolean! @default(value: false)
  physician: User @relation(name: "MessagePhysician")
  user: User! @relation(name: "MessageUser")
  text: String!
}

type Discount {
  id: ID! @id
  code: String! @unique
  amount: Int! @detault(value: 0)
  percent: Float! @default(value: 0)
}
