src/schema.graphql

# import * from './generated/prisma.graphql'

directive @isAuthenticated on QUERY | FIELD_DEFINITION | MUTATION
directive @hasRole(roles: [String]) on QUERY | FIELD_DEFINITION | MUTATION
directive @isOwner(type: String) on QUERY | FIELD_DEFINITION | MUTATION
directive @isOwnerOrHasRole(type: String, roles: [String]) on QUERY | MUTATION

input UserConnectionInput {
  where: UserWhereInput
  orderBy: UserOrderByInput
  first: Int
  last: Int
  before: String
  after: String
  skip: Int
}

input SaveCardInput {
  cardNumber: String!
  expiration: String!
  cvv: String!
  firstName: String
  lastName: String
  address: String
  zipcode: String
  invoice: String
}

input SaveAddressInput {
  addressOne: String!
  addressTwo: String
  city: String!
  state: String!
  zipcode: String!
  telephone: String
}

input SaveVisitInput {
  type: PlanType
  pageIndex: String
  questionnaire: Json!
}

input RegisterInput {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
}

type SuccessMessage {
  message: String
}

type Mutation {
  login(email: String!, password: String!): User
  register(input: RegisterInput!): SuccessMessage!
  requestReset(email: String!): SuccessMessage!
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
  logout: Boolean!
  invalidateTokens: Boolean!
  updateCurrVisit(input: Json): SuccessMessage!
  saveCard(input: SaveCardInput!): CreditCard!
  saveAddress(input: SaveAddressInput!): Address!
  saveNewVisit(input: Json!): SuccessMessage!
}

type Query {
  me: User @isAuthenticated
  user(id: String!): User
  users: [User]!
  creditCards: [CreditCard]!
  userExists(email: String!): Boolean!
  hello: SuccessMessage
  validZipCode(zipcode: String!): Boolean!
  Visit(id: String!): Visit
  visits: [Visit]!
  visitsCount: Int!
  newVisits: [Visit]!
  visitsConnection: VisitConnection!
  usersConnection(input: UserConnectionInput): UserConnection!
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  count: Int
  role: Role
  gender: String
  birthDate: DateTime
  photoId: String
  addresses: [Address]!
  creditCards: [CreditCard]!
  visits: [Visit]!
  currVisit: Json
  resetToken: String
  resetTokenExpiry: Float
}

# type CreditCard {
#   id: ID!
#   user: User!
#   ccToken: String!
#   ccType: String!
#   ccNumber: String!
#   ccExpire: String!
# }

# type Address {
#   id: ID!
#   user: User!
#   addressOne: String!
#   addressTwo: String
#   city: String!
#   state: String!
#   zipcode: String!
#   telephone: String
#   updatedAt: DateTime! @updatedAt
#   createdAt: DateTime! @createdAt
# }

# type Visit {
#   id: ID!
#   user: User!
#   type: PlanType!
#   questionnaire: Json!
#   status: VisitStatus!
# }
