src/schema.graphql

# import * from './generated/prisma.graphql'

directive @isAuthenticated on QUERY | FIELD_DEFINITION | MUTATION
directive @hasRole(roles: [String]) on QUERY | FIELD_DEFINITION | MUTATION
directive @isOwner(type: String) on QUERY | FIELD_DEFINITION | MUTATION
directive @isOwnerOrHasRole(type: String, roles: [String]) on QUERY | MUTATION

input UserConnectionInput {
  where: UserWhereInput
  orderBy: UserOrderByInput
  first: Int
  last: Int
  before: String
  after: String
  skip: Int
}

input SaveCardInput {
  cardNumber: String!
  expiration: String!
  cvv: String!
  firstName: String
  lastName: String
  address: String
  zipcode: String
  invoice: String
}

input SaveAddressInput {
  addressOne: String!
  addressTwo: String
  city: String!
  state: String!
  zipcode: String!
  telephone: String
}

input SaveVisitInput {
  type: PrescriptionType
  pageIndex: String
  questionnaire: Json!
}

input RegisterInput {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
}

input CreateMessageInput {
  prescriptionId: String!
  text: String!
  private: Boolean
}

type LoginMessage {
  accessToken: String
  user: User
}

type RegisterMessage {
  message: String!
  accessToken: String
  user: User
}

type PaymentMessage {
  resultCode: String!
  refnum: String
}

type SuccessMessage {
  message: String
}

type Mutation {
  login(email: String!, password: String!): LoginMessage
  register(input: RegisterInput!): RegisterMessage!
  requestReset(email: String!): SuccessMessage!
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
  logout: Boolean!
  newMessage(input: CreateMessageInput!): SuccessMessage!
  revokeRefreshTokensForUser(userId: String!): Boolean!
  updateCurrVisit(input: Json): SuccessMessage!
  saveCard(input: SaveCardInput!): CreditCard!
  saveAddress(input: SaveAddressInput!): Address!
  saveNewVisit(input: Json!): SuccessMessage!
  updateVisit(id: String!, status: String): SuccessMessage!
  denyPrescription(id: String!): SuccessMessage!
  approvePrescription(id: String!): SuccessMessage!
  updatePrescription(id: String!, status: String): SuccessMessage!
  processOrders(idList: [String]!): SuccessMessage!
  shipOrders(idList: [String]!): SuccessMessage!
  makePayment(amount: Int!, token: String!): PaymentMessage!
  validateAddress: SuccessMessage!
}

type Query {
  me: User
  admin: User
  user(id: String!): User
  users: [User]!
  creditCards: [CreditCard]!
  userExists(email: String!): Boolean!
  hello: SuccessMessage
  prescription(id: String!): Prescription
  pendingPrescriptions: [Prescription]!
  physicianListPrescriptions: [Prescription]!
  prescriptions(
    pageSize: Int
    after: String
    status: String
  ): PrescriptionConnection!
  order(id: String!): Order
  orders(status: String): [Order]!
  validZipCode(zipcode: String!): Boolean!
  visit(id: String!): Visit
  visitsCount: Int!
  visits(pageSize: Int, after: String, status: String): VisitConnection!
  usersConnection(input: UserConnectionInput): UserConnection!
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  tokenVersion: Int
  role: Role
  gender: String
  birthDate: DateTime
  photoId: String
  addresses: [Address]!
  creditCards: [CreditCard]!
  prescriptions: [Prescription]!
  currVisit: Json
  resetToken: String
  resetTokenExpiry: Float
}
